<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="aVu-Jv-qlO" customClass="TableSectionHeader" customModule="Scut_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="417" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aix-oW-jbC">
                    <rect key="frame" x="0.0" y="0.0" width="417" height="70"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ride History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bW-L9-AQu">
                            <rect key="frame" x="26" y="21" width="131" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="VyN-lj-yGT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.21176470589999999" green="0.20392156859999999" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="1bW-L9-AQu" firstAttribute="leading" secondItem="Aix-oW-jbC" secondAttribute="leading" constant="26" id="fqC-MU-sJe"/>
                        <constraint firstItem="1bW-L9-AQu" firstAttribute="centerY" secondItem="Aix-oW-jbC" secondAttribute="centerY" id="zmL-TF-oS5"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="Aix-oW-jbC" firstAttribute="leading" secondItem="0mL-kz-E6z" secondAttribute="leading" id="erq-u7-40B"/>
                <constraint firstItem="Aix-oW-jbC" firstAttribute="bottom" secondItem="0mL-kz-E6z" secondAttribute="bottom" id="lXn-ab-yUw"/>
                <constraint firstItem="Aix-oW-jbC" firstAttribute="trailing" secondItem="0mL-kz-E6z" secondAttribute="trailing" id="ny3-Ok-YSm"/>
                <constraint firstItem="Aix-oW-jbC" firstAttribute="top" secondItem="0mL-kz-E6z" secondAttribute="top" id="vfa-D5-ZVf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="0mL-kz-E6z"/>
            <point key="canvasLocation" x="328.80000000000001" y="-170.91454272863569"/>
        </view>
    </objects>
</document>
