<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="VerifiedView" customModule="Scut_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="verified-account" translatesAutoresizingMaskIntoConstraints="NO" id="kLI-zy-xOY">
                    <rect key="frame" x="112.5" y="237" width="150" height="193"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verified" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIg-0T-QqR">
                    <rect key="frame" x="101.5" y="181" width="172" height="31"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="172" id="mUl-Ha-oVP"/>
                        <constraint firstAttribute="height" constant="31" id="tbt-fi-fu8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="kLI-zy-xOY" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.29" id="DUi-7G-J0T"/>
                <constraint firstItem="jIg-0T-QqR" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="MfF-cF-3sr"/>
                <constraint firstItem="kLI-zy-xOY" firstAttribute="top" secondItem="jIg-0T-QqR" secondAttribute="bottom" constant="25" id="SgL-1G-uQm"/>
                <constraint firstItem="kLI-zy-xOY" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="nY3-fJ-WWX"/>
                <constraint firstItem="kLI-zy-xOY" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.4" id="p4d-ge-5zk"/>
                <constraint firstItem="kLI-zy-xOY" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="vvm-Po-lft"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="132" y="154.27286356821591"/>
        </view>
    </objects>
    <resources>
        <image name="verified-account" width="1200" height="1200"/>
    </resources>
</document>
